# Pokedexe_OLD

./: .gitignore  MessageBus.Dockerfile  PokedexChat.sln  UserManager.Dockerfile  Web.Dockerfile  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-purple-ground-05eb7f803.yml  main_pkdxmessagebus.yml  main_pkdxusermanager.yml  main_pokedexebus.yml  messagebus-main_pkdxmessagebus.yml  usermanager-main_pkdxusermanager.yml
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor/Chat/: Chat.razor  Chat.razor.cs  Message.razor  Message.razor.cs  MessageList.razor  MessageList.razor.cs  NewMessage.razor  NewMessage.razor.cs
Blazor/Data/: IMessage.cs  IMessageService.cs  IUser.cs  Message.cs  MessageList.cs  MessageService.cs  User.cs
Blazor/Extensions/: DateExtensions.cs  IEnumerableExtensions.cs  JSRuntime.cs  UserExtensions.cs
Blazor/Features/Chat/: MessageBubble.cs  MessageBubble.razor  MessageList.razor  MessageList.razor.cs  NewMessage.razor.cs
Blazor/Pages/: Index.razor  Profile.razor
Blazor/Shared/: IUser.cs  Loading.razor  LoadingBase.cs  Login.cs  Login.razor  MainLayout.razor  NavMenu.razor
Blazor/Shared/Auth/: Login.razor
Blazor/Shared/Icons/: UserCircle.razor
Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Blazor/wwwroot/css/: app.css  app.css.map  app.min.css  app.scss  reset.css
Blazor/wwwroot/js/: blazor-helpers.js
ElectronClient/: ElectronClient.csproj  Program.cs  Startup.cs  electron.manifest.json
ElectronClient/Properties/: launchSettings.json
MessageBus/: MessageBus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MessageBus/Common/: IMessageStoreService.cs  ITableMessage.cs  StorageConfiguration.cs  TableMessage.cs
MessageBus/Features/: MessageBusController.cs  MessageStorageController.cs
MessageBus/Properties/: launchSettings.json
MessageBus/Services/: AzureTableStorageMessageService.cs  AzureTableStorageService.cs  ChatHub.cs  IChatHub.cs  MessageService.cs
Model/: ChatEvent.cs  IMessage.cs  IUser.cs  Message.cs  MessageList.cs  Model.csproj  User.cs
Model/AzureTableStorage/: AzureTableStorageBase.cs
Model/Extensions/: DateExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  UserExtensions.cs
Model/Protos/: common.proto  message.proto  user.proto
PokedexChat/: PokedexChat.csproj  _Imports.razor
PokedexChat/Properties/: launchSettings.json
PokedexChat/wwwroot/: index.html
PokedexChat/wwwroot/css/: app.min.css  loader.css
SharedKernel/: SharedKernel.csproj
SharedKernel/AzureTableStorage/: AzureTableStorageBase.cs
UserManager/: Program.cs  Startup.cs  UserManager.csproj  appsettings.Development.json  appsettings.json
UserManager/Common/: AzureTableUser.cs  ITableUser.cs  IUserStoreService.cs  StorageConfiguration.cs
UserManager/Features/: UserManagerController.cs
UserManager/Properties/: launchSettings.json
UserManager/Protos/: greet.proto
UserManager/Services/: AzureTableStorageUserService.cs  GreeterService.cs  UserManagerService.cs
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
Web/Data/: DataService.cs  IDataService.cs  IMessageDataService.cs  IMessageService.cs  IUserDataService.cs  MessageDataService.cs  MessageService.cs  StreamingService.cs  UserDataService.cs
Web/Data/MQTT/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
Web/Extensions/: UserExtensions.cs
Web/Features/Chat/: Chat.razor  Chat.razor.cs  MessageBubble.cs  MessageBubble.razor  MessageList.razor  MessageList.razor.cs  NewMessage.razor  NewMessage.razor.cs  NewMessageForm.cs
Web/Properties/: launchSettings.json
Web/Shared/: Loading.razor
Web/Shared/Auth/: Login.cs  RedirectToLogin.razor
Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Web/wwwroot/css/: app.css  app.min.css  app.scss
Web/wwwroot/js/: blazor-helpers.js
