<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="node -v" />
        <Exec Command="npm run buildcss" />
    </Target>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PokedexChat</RootNamespace>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.41.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\profile.svg" />
        <_ContentIncludedByDefault Remove="Shared\Icons\UserCircle.razor" />
        <_ContentIncludedByDefault Remove="Authentication\Authentication.razor" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Shared\LoadingBase.cs">
            <DependentUpon>Loading.razor</DependentUpon>
        </Compile>
        <Compile Update="Chat\Message.razor.cs">
            <DependentUpon>Message.razor</DependentUpon>
        </Compile>
        <Compile Update="Features\Chat\NewMessageForm.cs">
            <DependentUpon>NewMessage.razor</DependentUpon>
        </Compile>
        <Compile Update="Features\Chat\MessageBubble.cs">
            <DependentUpon>MessageBubble.razor</DependentUpon>
        </Compile>
        <Compile Update="Shared\Auth\Login.cs">
            <DependentUpon>Login.razor</DependentUpon>
        </Compile>
        <Compile Update="Data\MessageService.cs">
            <DependentUpon>IMessageService.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
